server {
  listen 80;

  root /usr/share/weather/frontend;

  index index.html;

  server_name _;

  location = /measurements.json {
    root /var/lib/weather/data;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
